sonar.projectKey=colinalford-gsa_sam-design-system-site 
sonar.organization=colinalford-gsa-github 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=9fb3ed14521445c354586bce95e29a0347e5a186
sonar.exclusions=**/node_modules/**,config/**,**/*.spec.ts,**/index.ts,**/test-app/**,doc/**,**/*.scss
