/**********************************************
              SAM-FRON-END CSS
***********************************************/
@import "all";

/**********************************************
                   Docs
***********************************************/
/*---------------------------
   Syntax Code Highlight
-----------------------------*/
@import '~prismjs/themes/prism';
code[class*="language"] {
	font-size: 14px;
}

/*---------------------------
    Shared
-----------------------------*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

body {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums
}

.container{
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    max-width: 1040px
}

.doc-intro p:first-of-type{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 5px;
    line-height: 1.2;
}

/**********************************************
             PATTERNS: PAGES
***********************************************/
/*---------------------------
        Home
-----------------------------*/
.patterns.home{
    display: grid;
    max-width: 1000px;
    margin: 0 auto 2em auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    .sam-ui.header{
        grid-column: 1 / -1;
    }
}

/*---------------------------
        Pop Up
-----------------------------*/
body.modal-open{
    overflow: hidden;
}
router-outlet[name="master-modal"] + ng-component{
    display: block;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.85);
    sam-page{
        display: block;
        border-radius: 2px;
        box-shadow: 1px 3px 10px 2px rgba(0,0,0,.2);
        background-color: white;
        margin: 4%;
        overflow-y: auto;
        max-height: calc(100vh - 10%);
    }
}

/**********************************************
             LAYOUT COMPONENTS
***********************************************/

/*---------------------------
        Master Page
-----------------------------*/

.sam-ui.master-page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-auto-flow: row;
    min-height: 100vh;
}

// Move router outlet to the bottom
.sam-ui.master-page router-outlet{
    grid-row: -1;
}


/*---------------------------
        Single Page
-----------------------------*/
.sam-ui.page{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}

@media only screen and (min-width: 600px){
    .sam-ui.page{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content;
        grid-gap: 1em 1.5em;
        grid-template-areas:
            "breadcrumbs breadcrumbs breadcrumbs breadcrumbs"
            "header      header      header      header"
            "content     content     content     content";

        &.sidebar{
            grid-template-areas:
            "breadcrumbs breadcrumbs breadcrumbs breadcrumbs"
            "sidebar     header      header      header"
            "sidebar     content     content     content";
        }

        .header-area{
            grid-area: header;
        }

        sam-breadcrumbs{
            grid-area: breadcrumbs;
        }

        .sidebar-area{
            grid-area: sidebar;
        }

        .content-area{
            grid-area: content;
            margin-bottom: 2em;
        }
    }
}

/*---------------------------
         Video 
-----------------------------*/
.sam-ui.embed.video{
    position: relative;
    display: block;
    width: 100%;
    &::before {
        display: block;
        content: "";
    }
    &.ratio16by9::before {
        padding-top: 56.25%;
    }
    iframe{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

/*---------------------------
        Content Area 
-----------------------------*/
/*---------------------------
      IE 11 (and above..)
-----------------------------*/

@media all and (-ms-high-contrast:none){
    sam-youtube,
    sam-container,
    sam-box{
        display: block;
    }
    sam-icon{
        .sam-ui.icon{
            width: 1em;
        }
    }
}

.sam-ui.page{
    .content-area{
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr;
        grid-gap: 1em 1.5em;
    }
}

@media only screen and (min-width: 800px){
    .sam-ui.page{
        .content-area{
            grid-template-columns: repeat(6, 1fr);
            -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            -ms-grid-rows: auto auto auto;
        }
        .content-area > *{
            grid-column: 1 / -1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 6;
        }
    }
    [data-emphasis="divided"]{
        grid-column: 1 / 4 !important;
        -ms-grid-column: 1 !important;
        -ms-grid-column-span: 3 !important;
    }
    [data-emphasis="divided"] + *{
        grid-column: 4 / -1 !important;
        -ms-grid-column: 4 !important;
        -ms-grid-column-span: 2 !important;
    }
    
    [data-emphasis="high"]{
        grid-column: 1 / 5 !important;
        -ms-grid-column: 1 !important;
        -ms-grid-column-span: 4 !important;
    }
    [data-emphasis="high"] + *{
        grid-column: 5 / -1 !important;
        -ms-grid-column: 5 !important;
        -ms-grid-column-span: 2 !important;
    }
    
    [data-emphasis="low"]{
        grid-column: 1 / 3 !important;
        -ms-grid-column: 1 !important;
        -ms-grid-column-span: 2 !important;
    }
    [data-emphasis="low"] + *{
        grid-column: 3 / -1 !important;
        -ms-grid-column: 3 !important;
        -ms-grid-column-span: 3 !important;
    }

    [data-emphasis="lowest"]{
        grid-column: 1 / 2 !important;
    }
    [data-emphasis="lowest"] + *{
        grid-column: 2 / -1 !important;
    }
}

/*---------------------------
       Container
-----------------------------*/
sam-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0em;
}

sam-container *{
    grid-column: 1 / -1;
}


sam-container[gridLines="true"]{
    position: relative;
    z-index: -1;
}

sam-container .grid-lines{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(255, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 0, 0, 0.4);
}

sam-container .grid-lines .grid-line{
    border-left: 1px solid rgba(255, 0, 0, 0.4);
    grid-column-start: auto;
    grid-column-end: span 1;
}
sam-container .grid-lines .grid-line:last-child{
    border-right: 1px solid rgba(255, 0, 0, 0.4);
}

sam-container ul.bulleted.list{
    margin: 0;
    color: black;
}

/////////// Results Pattern
sam-container[pattern="zebra results"]{
    sam-box:nth-child(even){
        .sam-ui.box{
            background-color: rgba(241, 241, 241, 0.2);
        }
    }
}


/////////// Media Pattern

// Icon
sam-container[pattern="media"] > :nth-child(1){
    grid-column: 1 / span 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;

    // For Demo Purposese
    // Refactor
    svg{
        font-size: 5em;
        opacity: .3;
    }
}

// Title
sam-container[pattern="media"] > :nth-child(2){
    grid-column: 2 / -1;
}

// Content
sam-container[pattern="media"] > :nth-child(3){
    grid-column: 2 / -1;
}

/*---------------------------
       Sidebar
-----------------------------*/
sam-sidebar{
    display: grid;
    grid-row-gap: 1em;
}

/*---------------------------
    Single Page typography
-----------------------------*/
.sam-ui.page p{
    line-height: 1.5;
    color: black;
    margin: 1em 0;
}

/*---------------------------
      For Demo Purposes
-----------------------------*/
.master-page-header,
.master-page-footer{
    color: #aaaaaa;
    background-color: #d6d7d9;
    padding: .5em;
}

.master-page-header{
    text-align: right;
}

/**********************************************
              Listing
***********************************************/
sam-list[bulleted]{
    .sam-ui.list-next{
        list-style: disc;
        list-style-position: inside;
    }
}
.sam-ui.list-next{
    list-style: none;
    color: black;
    padding: 0;
    margin: 0;
}
.sam-ui.horizontal.list-next{
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}
@media only screen and (min-width: 600px){
    .sam-ui.horizontal.list-next{
        justify-content: space-around;
        flex-direction: row;
    }
}

/**********************************************
              Search
***********************************************/
.sam-ui.search{
    display: flex;
    background-color: white;
    margin: .5em 0;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.sam-ui.search:hover{
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}

.sam-ui.search input[type="search"]{
    border: none;
    box-sizing: border-box;
}

.sam-ui.search input[type="search"]:focus{
    box-shadow: none;
}

.sam-ui.search button{
    margin: 0;
    padding: 0px 15px;
    background-color: transparent;
    svg{
        color: #0071bc;
    }
}

/**********************************************
                Headers
***********************************************/
sam-heading[detached]{
    transform: translateY(-50%);
    position: absolute;
    top: 0;
    align-self: center;
    background-color: white;
    padding: 0 .5em;
}

/**********************************************
                Icons
***********************************************/
.sam-ui.icon{
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
}

/**********************************************
                Box
***********************************************/
.sam-ui.box{
    padding: 1em;
    border-radius: 2px;
    background-color: #f1f1f1;
    position: relative;
}

.sam-ui.outline.box{
    border: 1px solid #ccc;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    margin-top: 2em; 
}

.sam-ui.primary.box{
    background-color: #dce4ee;
}

/**********************************************
            Navigation
***********************************************/
.sam-ui.navigation{
    list-style: none;
    padding-left: 0;
}

/**********************************************
           Side Navigation
***********************************************/
.sam-ui.side.navigation{
    ul{
        list-style: none;
        background-color: #f5f5f5;
        padding-left: 0;
        box-shadow:inset 0 4px 4px -2px rgba(0,0,0,0.16);
        li a{
            padding-left: 1.5em;
        }
        li:last-child a{
            border-bottom:none;
        }
        li a.active::after{
            background-color: #f5f5f5;
        }
    }
    li a{
        position: relative;
        display: block;
        padding: .5em;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
        border-left:1px solid #ccc;
        transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    li a.active::after{
        content: '';
        width: 1em;
        height: 1em;
        position: absolute;
        display: block;
        top: 50%;
        right: 0;
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-color: #ccc;
        background-color: white;
        transform: translateY(-50%) translateX(50%) rotate(-45deg);
    }
    li:first-child a{
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
    }
    li:last-child a{
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom:1px solid #ccc;
    }
}







/**********************************************
                 HOME PAGE
***********************************************/

/*---------------------------
    Site Navigation
-----------------------------*/

.site-nav {
    z-index: 499;
    font-size: 16px;
    text-transform: uppercase;
    padding: 30px 0px 12px;
    margin-bottom: 30px;
    font-family: 'Open Sans', 'Source Sans Pro';
}

.site-nav > .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative
}

.site-nav a {
    -webkit-tap-highlight-color: transparent;
    transition: color .1s;
    white-space: nowrap;
}

.site-nav a.home {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}


.site-nav .mask-container {
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 0 -20px 0 20px;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(90deg,transparent,#000 20px,#000 calc(100% - 20px),transparent 100%)
}

.site-nav .mask-container,
.site-nav ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.site-nav ul {
    padding-left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.site-nav ul::-webkit-scrollbar {
    display: none
}

.site-nav li {
    list-style: none;
    padding: 0 10px
}

.site-nav li:first-child {
    padding-left: 20px
}

.site-nav li:last-child {
    padding-right: 20px
}

@media (min-width: 420px) {
    .site-nav li {
        padding:0 15px
    }
}

@media (min-width: 670px) {
    .site-nav li {
        padding:0 20px
    }
}

.site-nav .separator {
    color: #3d7bb7;
    position: absolute;
    width: calc(100% - 40px);
    height: 1px;
    bottom: -10px;
    background-color: currentColor;
    opacity: .15;
    pointer-events: none
}

/*---------------------------
    Stripes
-----------------------------*/

.stripes {
    position: absolute;
    z-index: -1;
    width: 100%;
    display: grid;
    transform: skewY(-12deg)
}

.stripes {
    top: 0;
    grid: repeat(5,190px)/repeat(10,1fr);
    transform-origin: 0;
    background: linear-gradient(#ffffff, #e6e6e6 10%, #eaeff5 38%, #eaf2f9 48%, #f6f9fc 62%)
}

.stripes :nth-child(1) {
    grid-column: span 3;
    background: linear-gradient(100grad, rgb(220, 220, 220), rgba(224, 224, 224, 0.3) 40%, rgba(226, 226, 226, 0.2));
}

.stripes :nth-child(2) {
    grid-area: 3/span 3/auto/-1
}

.stripes :nth-child(3) {
    grid-row: 4;
    grid-column: span 5;
}

.stripes :nth-child(4) {
    grid-area: 4/span 5/auto/-1
}

.stripes :nth-child(5) {
    grid-area: auto/1/-1/-1;
    background: linear-gradient(100grad,#fff 80%,#f5fafd);
		margin-bottom: -1px;
}

@media (min-width: 670px) {
    .stripes :nth-child(3) {
        background: linear-gradient(100grad,#fff 50%,hsla(0,0%,100%,0));
    }

    .stripes :nth-child(4) {
        background: linear-gradient(100grad, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255));
    }
}


/*---------------------------
   Homepage Intro Section
-----------------------------*/

#intro {
    position: relative;
    z-index: 1;
    padding-bottom: 40px
}

#intro p {
    margin: 25px 0;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.2;
}

@media (min-width: 670px) {
    #intro {
        padding-top:50px;
        position: static;
        padding-bottom: 90px
    }

    #intro p {
        margin: 25px 55% 50px 0
    }

}

/*---------------------------
      Intro Animation
-----------------------------*/

@media (prefers-reduced-motion) {
    #intro-animation * {
        animation: none!important
    }
}

#intro-animation {
    position: relative;
    height: 210px;
    margin: 30px 20px 40px
}

@media (min-width: 670px) {
    #intro-animation {
        width:50%;
        right: 0;
        position: absolute;
        height: auto;
        margin-top: 50px;
    }
}


/*---------------------------
       Particles
-----------------------------*/

.particle-container {
    fill:rgba(255,255,255,.6);
    stroke: rgba(255,255,255,.3);
    stroke-width: 10;
    animation: move 10s linear infinite; 
    --amplitude: 50px;
  
    .particle{
      animation: occilate 2s ease-in-out infinite alternate;
    }
    
    @for $i from 1 through 10{
      &:nth-child(#{$i}){
        --amplitude:  10px + random(40)*1px;
        $duration: 10s + random(40)*0.5s;
        animation-duration: $duration;
        animation-delay: $i * random(10)* -0.5s;
        .particle{
          animation-duration:  $duration/4;
        }
      }
    }
  }
  
  @keyframes occilate{
    100%{
      transform: translate( 0, var(--amplitude) );
    }
  }
  
  @keyframes move{
    100%{
      transform: translate( 1000px, 0 );
    }
  }

/*---------------------------
     Particle animation
-----------------------------*/

@keyframes particle-fade-in {
    0% {
        opacity: 0;
        transform: scale(.85)
    }
}

#intro-animation .particle-animation {
    will-change: opacity,transform;
    animation: particle-fade-in 2s cubic-bezier(.165,.84,.44,1) backwards
}

#intro-animation .particle-animation{
    bottom: 0;
    right: 0;
    animation-delay: .6s
}

@media (min-width: 670px) {
    #intro-animation .particle-animation{
        top:220px;
        left: 0px;
        bottom: auto;
        right: auto
    }
}

#intro-animation .particle-animation svg {
    position: relative;
    width: 400px;
    vertical-align: middle
}

@media (min-width: 670px) {
    #intro-animation .particle-animation svg {
        height:262px;
        width: 500px
    }
}

/*---------------------------
      Cubes
-----------------------------*/

#intro-animation .cubes {
    top: 0
}

#intro-animation .cube {
    position: absolute;
    will-change: transform;
    animation: cube-fade-in 2s cubic-bezier(.165,.84,.44,1)
}

// #intro-animation .cube:first-child {
//     margin-top: -240px
// }

#intro-animation .cube:nth-child(2) {
    z-index: 1;
    //margin-top: -240px
}

#intro-animation .cube:nth-child(3) {
   // margin: 0px 0 0 10px
}

@media (min-width: 670px) {
    #intro-animation .cubes .cube {
        margin:0
    }
}

@keyframes cube-fade-in {
    0% {
        opacity: 0;
        transform: scale(.5)
    }
}

#intro-animation .cube div {
    position: absolute;
    width: 100%;
    height: 100%
}

#intro-animation .cube .shadow {
    top: 40%;
    background: #07427a
}

#intro-animation .cube .sides {
    transform-style: preserve-3d;
    perspective: 600px
}

#intro-animation .cube .sides div {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform
}

#intro-animation .cube .sides .front span {
    text-align: center;
    display: block;
    font-weight: 600;
    margin-top: 20px;
    font-size: 15px;
    opacity: .8;
}

#intro-animation .cube:nth-child(1) .sides .front span {
	color: #bf3142;
}
#intro-animation .cube:nth-child(2) .sides .front span {
	color: #16805b;
}
#intro-animation .cube:nth-child(3) .sides .front span {
	color: #375e9e;
}


/*---------------------------
   Homepage content
-----------------------------*/

main footer.container {
    --spacing:90px;
    margin-bottom: var(--spacing)
}

@media (min-width: 670px) {
    main footer.container {
        display: grid;
        grid: repeat(3,auto)/auto-flow 1fr;
        grid-gap: 0 40px
    }
}


/*---------------------------
    Footer
-----------------------------*/

.site-footer {
    font-family: 'Open Sans', 'Source Sans Pro';
    font-size: 15px;
    background: #f6f9fc;
    border-top: 2px solid rgba(207,215,223,.25)
}

.site-footer ul {
    padding: 30px 0 30px;
    margin: 0;
}

.site-footer li{
    list-style: none;
}

.site-footer a {
    color: #566677;
    transition: color .1s
}

.site-footer a:hover {
    color: #32325d
}

@media (min-width: 670px) {
    .site-footer ul{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center
    }
    .site-footer li{
        padding: 0 16px
    }
}
