server {
  listen 8443 ssl;
    ssl_certificate   /run/secrets/app.pem ;
    ssl_certificate_key /run/secrets/app.key;

  gzip on;
  gzip_disable "msie6";
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
  gzip_vary on;

  root /usr/src/app/dist;

  index index.html index.htm;

  server_name _;

  charset utf-8;

  error_page 401 403 404 /404.html;

  add_header X-Frame-Options "SAMEORIGIN";
  server_tokens off;

  location / {
    try_files $uri /index.html =404;

    rewrite ^/role-management/users/(.*)$ / break;

    # TODO: These headers needs to be set in THE FRONT END PROXY NGINX
    #proxy_set_header      Upgrade $http_upgrade;
    #proxy_set_header      Connection 'upgrade';
    ##proxy_set_header      Host                  $host:$server_port;
    ##proxy_set_header      X-Real-IP             $remote_addr;
    ##proxy_set_header      X-Forwarded-For       $proxy_add_x_forwarded_for;
    ##proxy_set_header      X-Forwarded-Protocol  $scheme;
    #proxy_set_header      X-NginX-Proxy         true;
    ##proxy_set_header      X-Forwarded-Host      $server_name;
    #proxy_cache_bypass    $http_upgrade;
  }

  location /robots.txt {
    root            /usr/src/app/dist/src/assets/;
    access_log      off;
    log_not_found   off;
  }

  location /favicon.ico {
    root            /usr/src/app/dist/src/;
    access_log      off;
    log_not_found   off;
  }

  # TODO: apply this only for MINC/PRODLIKE/PROD
  #location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|eot|woff|woff2|svg|map|otf)$ {
  #  expires 7d;
  #  add_header      pragma public;
  #  add_header      cache-control "public";
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #       deny all;
  #}
}
